div class="chat"
    - user_id_name = {}
    - users.each do |user|
        - user_id_name[user[0]] = user[1]
    - messages.each do |message|
        div class="message"
            p class="message_poster"
                = user_id_name[message[1]]
            p class="message_text"
                = message[3]
    form action="/start/post_message/#{group_id}" method="POST"
        input type="text" name="message" placeholder="POST!"
        input type="submit" value="Send"
div class="users"
    - users.each do |user|
        p #{user[1]}
div class="invite"
    h2 Invite other users
    input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
    ul id="myUL"
        - all_users.each do |user|
            li
                form action="/start/invite/#{group_id}/#{user[0]}" method="post"
                    = user[1]
                    input type="submit" Value="Invite" class="invite"
script src="/js/js.js"