div class="body #{x}"
    div class="loginbox"
        form action="/login" method="post" class="loginform"
            input type="text" name="username" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input type="submit" value="Log in"
            a href="/register"
                p Register